function [resultado]=asignacion(clusters,datos)%este metodo nos regresa las distancias de cada registro a cada centroide encontrado
    dimensionesClusters=size(clusters);%tomamos dimensiones de las matrices de datos que entran
    dimensionesDatos=size(datos);%igual que arriba xD
    
    datos(:,dimensionesDatos(2))=[];%quitamos la ultima columna de los datos
    datos = table2array(datos);
    
    distancia=0;
    distanciasss=[1,dimensionesClusters(2)-1];
    
    resultado=[];
    for y=1:dimensionesDatos(1)
        for x=1:dimensionesClusters(1)
            for c=1:dimensionesClusters(2)-1
                distancia=distancia+(datos(y,c)-clusters(x,c))^2;
            end
            distanciasss(1,x)=distancia;
            
            distancia=0;
        end
        %distanciasss
        resultado=[resultado;distanciasss];
        distanciasss(1,:)=0;
    end
    
    %resultado=distanciasss;
end