function [clusters]=CrearCentroides(data,k)
    dimensiones = size(data); %tomamos las dimensiones de la tabla
    data(:,dimensiones(2))=[]; %quitamos las clases y dejamos solamente los datos
    
    %data = table2array(data);%convertimos la tabla de datos que entra en una matriz
    
    dataArray = table2array(data);%convertimos la tabla de datos que entra en una matriz
    minimo=min(dataArray);%esto nos devuelve un vector con los valores minimos de cada columna
    maximo=max(dataArray);%valores maximos de cada columna
    
    clusters=[k,dimensiones(2)+1];%inicializamos la tabla de clusters
    
    for v=1:k
        for c=1:dimensiones(2)-1
            numeroAleatorio=minimo(c)+rand(1,1)*(maximo(c)-minimo(c));%producimos un numero aleatorio 
            clusters(v,c)=numeroAleatorio;
        end
    end
end